<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/personal-site.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sons of Terra | Sets and Scatter</title>
</head>
<body>
    <div id="home_content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="styles/images/logo.png" alt="Sons of Terra Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="terrain_sets.html">Terrain Sets and Scatter Terrain</a>
                <a href="supplies.html">Tools and Supplies</a>
                <a href="contactus.html">Commissions</a>
            </nav>
        </header>
        <main>
            <div class="cave-set-card">
                <img class="cave-card-img" src="styles/images/cave_set.jpg" width="300" height="250" alt="modular cave terrain">
                <h2>Cavernous Caverns</h2>
                <p>Embark on thrilling and immersive tabletop role-playing game quests with our state-of-the-art Modular Cave System. 
                    Designed to transport players into the depths of mysterious caverns, this exceptional gaming accessory offers endless 
                    possibilities for creating dynamic and visually stunning adventures.</p>
                <p>Unleash your creativity, forge epic tales, and embark on unforgettable journeys with the Modular Cave System. Dive deep 
                    into the unknown and create captivating adventures that will leave your players breathless. Are you ready to conquer the 
                    depths?</p>
                </div>
            <div class="grassy-fields-card">
                <img class="grassy-card-img" src="styles/images/grassy-field-set.jpg" width="300" height="250" alt="grassy field terrain">
                <h2>Grassy Fields</h2>
                <p>Take your tabletop adventures to the next level with the Modular Grass Field Board. Immerse yourself in the breathtaking 
                    landscapes, set the stage for legendary battles, and let your imagination soar.</p>
                <p>Designed to enhance your gaming experience, this versatile system allows you to create captivating landscapes, conquer 
                    epic battles, and immerse yourself in the rich tapestry of your game world. Unleash your creativity and transform your 
                    gaming experience today!</p>
                </div>
            <div class="city-terrain-card">
                <img class="city-card-img" src="styles/images/sci_fi_set.jpg" width="300" height="250" alt="futuristic city terrain">
                <h2>Futuristic City</h2>
                <p>Designed for discerning gamers who crave realism, flexibility, and boundless creative possibilities, this terrain set 
                    redefines tabletop gaming experiences. Crafted with meticulous attention to detail, it seamlessly blends advanced 
                    technology and urban aesthetics, offering an immersive and dynamic backdrop for your adventures.</p>   
                <p>Elevate your tabletop RPGs and wargaming experiences to new heights with the Futuristic City Set. Unleash 
                    your imagination, conquer new worlds, and let the city become the ultimate stage for your gaming adventures. The future 
                    is now, and it's waiting for you to shape it.</p>     
                </div>
        </main>
        <footer>
            <p>Sons of Terra &copy; 2023 - Sawyer Crawley</p>
            <p><a href="personal-site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="blank">
                    <img src="styles/images/facebook.png" alt="facebook icon">
                </a>
                <a href="https://twitter.com" target="blank">
                    <img src="styles/images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="blank">
                    <img src="styles/images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>